<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac">
      <Version>4.9.2</Version>
    </PackageReference>
    <PackageReference Include="Autofac.Extensions.DependencyInjection">
      <Version>4.4.0</Version>
    </PackageReference>
    <PackageReference Include="FluentMigrator">
      <Version>3.2.1</Version>
    </PackageReference>
    <PackageReference Include="FluentMigrator.Runner">
      <Version>3.2.1</Version>
    </PackageReference>
    <PackageReference Include="FluentNHibernate">
      <Version>2.1.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="NHibernate">
      <Version>5.2.5</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Resources\Repository\Models\IModel.cs" />
  </ItemGroup>

</Project>
