# coremvc

./: .gitignore  LICENSE
01-basic-project-structure/src/WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
01-basic-project-structure/src/WebApp/App_Start/: Autofac.cs
01-basic-project-structure/src/WebApp/Controllers/: ValuesController.cs
01-basic-project-structure/src/WebApp/Migrator/: M001_CreateUserTable.cs  M001_Create_User_Table.cs  M002_CreateBookTable.cs  M003_CreateUserInfoTable.cs
01-basic-project-structure/src/WebApp/Models/Dtos/: BookDto.cs  UserDto.cs  UsersDto.cs
01-basic-project-structure/src/WebApp/Resources/: DatabaseModel.cs  FluentNHibernateHelper.cs  SQLString.cs  SqlStatementInterceptor.cs  TableNameConvention.cs  Users.cs  UsersMap.cs
01-basic-project-structure/src/WebApp/Resources/Controllers/: UsersController.cs  ValuesController.cs
01-basic-project-structure/src/WebApp/Resources/Providers/: DatabaseSessionProvider.cs  IDatabaseSessionProvider.cs
01-basic-project-structure/src/WebApp/Resources/Repository/: BaseReposity.cs  BookRepository.cs  BooksRepository.cs  IBaseRepository.cs  UserInfoRepository.cs  UserRepository.cs  UsersRepository.cs
01-basic-project-structure/src/WebApp/Resources/Repository/Mapping/: BookMap.cs  BooksMap.cs  UserInfoMap.cs  UserMap.cs  UsersMap.cs
01-basic-project-structure/src/WebApp/Resources/Repository/Models/: Book.cs  Books.cs  User.cs  UserInfo.cs  Users.cs
01-basic-project-structure/test/WebApp.Test/: ValuesApiFacts.cs  WebApp.Test.csproj
01-basic-project-structure/test/WebApp.Test/Explain/: HttpClientTestingExplain.cs
02-routing/: tutorial.sln
02-routing/src/WebApp/: Program.cs  Startup.cs
02-routing/src/WebApp/Controllers/: BindingTestController.cs  CentralizedMethodRoutingController.cs  MethodRoutingController.cs  RouteBindingTestController.cs  RouteGeneratingTestController.cs
02-routing/src/WebApp/Routing/: HttpEat.cs
02-routing/test/WebApp.Test/: ApiFactsBase.cs  HttpMethodRoutingFacts.cs  ParameterBindingFacts.cs  RouteGeneratingFacts.cs  RouteParameterBindingFacts.cs  WebApp.Test.csproj
03-dependency-injection/src/WebApp/: OutputHelper.cs  Program.cs  Startup.cs  WebApp.csproj
03-dependency-injection/src/WebApp/MyCoolBusiness/: IOutputCreator.cs  MyCoolBusinessExtensions.cs  OutputCreator.cs
03-dependency-injection/test/WebApp.Test/: ApiFactsBase.cs  CreateMyWebHostBuilder.cs  CreateObjectFacts.cs  DependencyInjectionCreateObjectFacts.cs  Disposable.cs  DisposeObjectFacts.cs  HttpClientExtensions.cs  ManageObjectCreatingFacts.cs  WebApp.Test.csproj
04-logging/src/WebApp/: Program.cs  Startup.cs  WebApp.csproj
04-logging/src/WebApp/Controllers/: ValuesController.cs
04-logging/test/WebApp.Test/: ApiFactsBase.cs  ValuesApiFacts.cs
99-1-beautiful/: tutorial.sln
99-1-beautiful/src/WebApp/: Program.cs  Startup.cs  WebApp.csproj
99-1-beautiful/src/WebApp.Deployment/: EnumerableExtensions.cs  EnvironmentAwareStartup.cs  EnvironmentSetup.cs  IEnvironmentSetup.cs  IEnvironmentSpecificStartup.cs  IEnvironmentSpecificWebHostConfigurator.cs  IStartupForEnvironment.cs  IWebHostConfiguratorForEnvironment.cs  WebHostBuilderExtensions.cs
99-1-beautiful/test/WebApp.Infrastructure.Test/: SimpleRecorder.cs  WebApp.Infrastructure.Test.csproj
99-beautiful/: .gitignore  99-beautiful.sln  migrate.sh  sample.cert  tutorial.sln  tutorial.sln.DotSettings
99-beautiful/containers/: sample.md
99-beautiful/containers/splunk/: default.yml
99-beautiful/src/Migration/: 001_CreateMessageTable.cs  CreateMessageTable.cs  Migration.csproj
99-beautiful/src/WebApp/: AppWebHostBuilderFactory.cs  Program.cs  Startup.cs  WebApp.csproj  WebAppHostBuilderFactory.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  config.Production.json
99-beautiful/src/WebApp.Deployment/: IWebHostConfigurator.cs  WebApp.Deployment.csproj  WebHostConfiguratorFactory.cs
99-beautiful/src/WebApp.Plugins/: IModuleStartup.cs  WebApp.Plugins.csproj
99-beautiful/src/WebApp/Adapting/: HttpClientWebhostBuilderExtensions.cs
99-beautiful/src/WebApp/Data/: sampledb.db
99-beautiful/src/WebApp/Deployment/: AppConfiguratorFactory.cs  ConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebHostConfiguratorFactory.cs
99-beautiful/src/WebApp/Deployment/Development/: DevelopmentWebHostConfigurator.cs
99-beautiful/src/WebApp/Deployment/Production/: ProductionWebHostConfigurator.cs
99-beautiful/src/WebApp/ExceptionHandler/: ApiExceptionHandlerMiddleware.cs
99-beautiful/src/WebApp/ExceptionHandling/: ApiExceptionResponseMiddlewareExtensions.cs
99-beautiful/src/WebApp/Logging/: EmergencyLoggerFactory.cs  IEmergencyLogger.cs  LoggingServiceCollectionExtensions.cs  SerilogEmergencyLogger.cs  WebAppLogger.cs
99-beautiful/src/WebApp/Middleware/: ApiExceptionResponseMiddlewareExtensions.cs  IEmergencyLogger.cs  LoggingMiddlewareExtensions.cs
99-beautiful/src/WebApp/PluginEngine/: InternalControllerFeatureProvider.cs  ModuleCreatingOption.cs  PluginLoader.cs
99-beautiful/src/WebModule.HealthCheck/: AssemblyWideAttributes.cs  DatabaseHealthCheck.cs  HealthCheckResponseWriter.cs  IHealthCheckConfig.cs  Startup.cs  WebModule.HealthCheck.csproj
99-beautiful/src/WebModule.SampleModule/: Startup.cs  WebModule.SampleModule.csproj
99-beautiful/src/WebModule.SampleModule/Controllers/: MessageController.cs
99-beautiful/src/WebModule.SampleModule/Domain/: Message.cs  MessageRepository.cs
99-beautiful/test/WebApp.Test/: WebApp.Test.csproj  WebHostConfiguratorFacts.cs
99-beautiful/test/WebApp.Test/End2End/: HealthCheckFacts.cs  MessageControllerFacts.cs
99-beautiful/test/WebApp.Test/Utils/: OptionsSnapshot.cs  TypeExtension.cs
99-beautiful/test/WebApp.TestBase/: ApiFactBase.cs  ITestServiceConfigurator.cs  NullOutputHelper.cs  TestLoggingConfiguration.cs  TestServiceConfiguratorKeys.cs  WebApp.TestBase.csproj  WebAppFactBase.cs  WebAppFactHttpClientConfiguration.cs  WebAppForTest.cs  WebAppServiceConfigurator.cs  XUnitLogger.cs  XUnitLoggerProvider.cs
(+19 files in other folders)
